Analysis of C:\Users\Adam\Documents\GitHub\Go\ChessEngine\ChessEngine\epd\benchmark-quick.epd   
24/03/2023 18:22:37 Level: 10 Seconds
Analyzing engine: ChessEngine_0.2

 1 b8b7                 
    Searching move: Rb8xb7
    Best move (ChessEngine_0.2): Rb8xb7
    Identical moves! Found in: 00:00
   24/03/2023 18:22:51, Time for this analysis: 00:00:10, Rated time: 00:00

 2 c1f4                 
    Searching move: Qc1xf4
    Best move (ChessEngine_0.2): Kg2-f1
    Not found in: 00:10
   24/03/2023 18:23:02, Time for this analysis: 00:00:10, Rated time: 00:10

 3 e1g1                 
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:00
   24/03/2023 18:23:13, Time for this analysis: 00:00:10, Rated time: 00:10

 4 g2g4                 
    Searching move: g2-g4
    Best move (ChessEngine_0.2): Rh1-e1
    Not found in: 00:10
   24/03/2023 18:23:24, Time for this analysis: 00:00:10, Rated time: 00:20

 5 h5f7                 
    Searching move: Qh5xf7
    Best move (ChessEngine_0.2): Qh5xf7
    Identical moves! Found in: 00:01
   24/03/2023 18:23:35, Time for this analysis: 00:00:10, Rated time: 00:21

 6 g2g4                 
    Searching move: g2-g4
    Best move (ChessEngine_0.2): d5-d6
    Not found in: 00:10
   24/03/2023 18:23:46, Time for this analysis: 00:00:10, Rated time: 00:31

 7 f2f4                 
    Searching move: f2-f4
    Best move (ChessEngine_0.2): Na8-c7
    Not found in: 00:10
   24/03/2023 18:23:57, Time for this analysis: 00:00:10, Rated time: 00:41

 8 e8g8                 
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:00
   24/03/2023 18:24:08, Time for this analysis: 00:00:10, Rated time: 00:41

 9 b5c7                 
    Searching move: Nb5xc7
    Best move (ChessEngine_0.2): Nb5-a7
    Not found in: 00:10
   24/03/2023 18:24:19, Time for this analysis: 00:00:10, Rated time: 00:51

 10 g2g7                
    Searching move: Rg2xg7
    Best move (ChessEngine_0.2): Rg2-e2
    Not found in: 00:10
   24/03/2023 18:24:30, Time for this analysis: 00:00:10, Rated time: 01:01

 11 b3c2                
    Searching move: Bb3-c2
    Best move (ChessEngine_0.2): Bb3-c2
    Identical moves! Found in: 00:00
   24/03/2023 18:24:41, Time for this analysis: 00:00:10, Rated time: 01:01

 12 d2d1                
    Searching move: Rd2-d1
    Best move (ChessEngine_0.2): Bg2-e4
    Not found in: 00:10
   24/03/2023 18:24:52, Time for this analysis: 00:00:10, Rated time: 01:11

 13 a1a7                
    Searching move: Ra1-a7
    Best move (ChessEngine_0.2): Ra1-a7
    Identical moves! Found in: 00:00
   24/03/2023 18:25:03, Time for this analysis: 00:00:10, Rated time: 01:11

 14 f3f6                
    Searching move: Qf3-f6
    Best move (ChessEngine_0.2): Nc3xa4
    Not found in: 00:10
   24/03/2023 18:25:14, Time for this analysis: 00:00:10, Rated time: 01:21

 15 e8g8                
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:05
   24/03/2023 18:25:25, Time for this analysis: 00:00:10, Rated time: 01:26

 16 e5e6                
    Searching move: e5-e6
    Best move (ChessEngine_0.2): Nd4-b5
    Not found in: 00:10
   24/03/2023 18:25:36, Time for this analysis: 00:00:10, Rated time: 01:36

 17 g4h5                
    Searching move: Qg4-h5
    Best move (ChessEngine_0.2): Qg4-h5
    Identical moves! Found in: 00:00
   24/03/2023 18:25:47, Time for this analysis: 00:00:10, Rated time: 01:36

 18 c3b5                
    Searching move: Nc3-b5
    Best move (ChessEngine_0.2): Nc3-b5
    Identical moves! Found in: 00:00
   24/03/2023 18:25:58, Time for this analysis: 00:00:10, Rated time: 01:36

 19 e3c5                
    Searching move: Qe3xc5
    Best move (ChessEngine_0.2): Qe3xc5
    Identical moves! Found in: 00:00
   24/03/2023 18:26:09, Time for this analysis: 00:00:10, Rated time: 01:36

 20 c4c5                
    Searching move: c4-c5
    Best move (ChessEngine_0.2): c4-c5
    Identical moves! Found in: 00:02
   24/03/2023 18:26:20, Time for this analysis: 00:00:10, Rated time: 01:38

 21 g5g6                
    Searching move: g5-g6
    Best move (ChessEngine_0.2): g5-g6
    Identical moves! Found in: 00:00
   24/03/2023 18:26:31, Time for this analysis: 00:00:10, Rated time: 01:38

 22 h5f6                
    Searching move: Nh5-f6
    Best move (ChessEngine_0.2): Nh5-f6
    Identical moves! Found in: 00:01
   24/03/2023 18:26:42, Time for this analysis: 00:00:10, Rated time: 01:39

 23 c3a4                
    Searching move: Nc3-a4
    Best move (ChessEngine_0.2): Nc3-a4
    Identical moves! Found in: 00:00
   24/03/2023 18:26:52, Time for this analysis: 00:00:10, Rated time: 01:39

 24 d4d5                
    Searching move: d4-d5
    Best move (ChessEngine_0.2): Kf2-g1
    Not found in: 00:10
   24/03/2023 18:27:03, Time for this analysis: 00:00:10, Rated time: 01:49

 25 f4h6                
    Searching move: Bf4xh6
    Best move (ChessEngine_0.2): Kc1-b1
    Not found in: 00:10
   24/03/2023 18:27:14, Time for this analysis: 00:00:10, Rated time: 01:59

 26 g4g5                
    Searching move: g4-g5
    Best move (ChessEngine_0.2): Ke2-f3
    Not found in: 00:10
   24/03/2023 18:27:25, Time for this analysis: 00:00:10, Rated time: 02:09

 27 e5d3                
    Searching move: Ne5xd3
    Best move (ChessEngine_0.2): Ne5xd3
    Identical moves! Found in: 00:00
   24/03/2023 18:27:36, Time for this analysis: 00:00:10, Rated time: 02:09

 28 e6e5                
    Searching move: e6-e5
    Best move (ChessEngine_0.2): b5xc4
    Not found in: 00:10
   24/03/2023 18:27:47, Time for this analysis: 00:00:10, Rated time: 02:19

 29 d3h7                
    Searching move: Bd3xh7
    Best move (ChessEngine_0.2): Nd4xc6
    Not found in: 00:10
   24/03/2023 18:27:58, Time for this analysis: 00:00:10, Rated time: 02:29

 30 f5g3                
    Searching move: Nf5-g3
    Best move (ChessEngine_0.2): Nf5-g3
    Identical moves! Found in: 00:00
   24/03/2023 18:28:09, Time for this analysis: 00:00:10, Rated time: 02:29

 31 b2b4                
    Searching move: b2-b4
    Best move (ChessEngine_0.2): Bd4xb6
    Not found in: 00:10
   24/03/2023 18:28:20, Time for this analysis: 00:00:10, Rated time: 02:39

 32 g2a8                
    Searching move: Qg2-a8
    Best move (ChessEngine_0.2): Qg2-a8
    Identical moves! Found in: 00:00
   24/03/2023 18:28:31, Time for this analysis: 00:00:10, Rated time: 02:39

 33 g3e5                
    Searching move: Qg3xe5
    Best move (ChessEngine_0.2): g4xf5
    Not found in: 00:10
   24/03/2023 18:28:42, Time for this analysis: 00:00:10, Rated time: 02:49

 34 d3g6                
    Searching move: Bd3xg6
    Best move (ChessEngine_0.2): Ke3-f2
    Not found in: 00:10
   24/03/2023 18:28:53, Time for this analysis: 00:00:10, Rated time: 02:59

 35 d4g1                
    Searching move: Bd4-g1
    Best move (ChessEngine_0.2): Bd4-g1
    Identical moves! Found in: 00:00
   24/03/2023 18:29:04, Time for this analysis: 00:00:10, Rated time: 02:59

 36 c6b6                
    Searching move: Rc6-b6
    Best move (ChessEngine_0.2): Qd6-b4
    Not found in: 00:10
   24/03/2023 18:29:15, Time for this analysis: 00:00:10, Rated time: 03:09

 37 d4c6                
    Searching move: Nd4-c6
    Best move (ChessEngine_0.2): g7-g8Q
    Not found in: 00:10
   24/03/2023 18:29:26, Time for this analysis: 00:00:10, Rated time: 03:19

 38 e1g1                
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:00
   24/03/2023 18:29:37, Time for this analysis: 00:00:10, Rated time: 03:19

 39 e7d5                
    Searching move: Ne7-d5
    Best move (ChessEngine_0.2): Ne7-d5
    Identical moves! Found in: 00:00
   24/03/2023 18:29:48, Time for this analysis: 00:00:10, Rated time: 03:19

 40 h5h7                
    Searching move: Qh5xh7
    Best move (ChessEngine_0.2): Qh5xh7
    Identical moves! Found in: 00:00
   24/03/2023 18:29:58, Time for this analysis: 00:00:10, Rated time: 03:19

 41 f7d6                
    Searching move: Nf7-d6
    Best move (ChessEngine_0.2): Rg3-f3
    Not found in: 00:10
   24/03/2023 18:30:09, Time for this analysis: 00:00:10, Rated time: 03:29

 42 e3f3                
    Searching move: Re3xf3
    Best move (ChessEngine_0.2): Rf6-h6
    Not found in: 00:10
   24/03/2023 18:30:20, Time for this analysis: 00:00:10, Rated time: 03:39

 43 c2c4                
    Searching move: c2-c4
    Best move (ChessEngine_0.2): Nd7-c5
    Not found in: 00:10
   24/03/2023 18:30:31, Time for this analysis: 00:00:10, Rated time: 03:49

 44 b7c8                
    Searching move: Kb7-c8
    Best move (ChessEngine_0.2): a5-a6
    Not found in: 00:10
   24/03/2023 18:30:42, Time for this analysis: 00:00:10, Rated time: 03:59

 45 a5a6                
    Searching move: a5-a6
    Best move (ChessEngine_0.2): a5-a6
    Identical moves! Found in: 00:00
   24/03/2023 18:30:53, Time for this analysis: 00:00:10, Rated time: 03:59

 46 d1h5                
    Searching move: Qd1-h5
    Best move (ChessEngine_0.2): Qd1-h5
    Identical moves! Found in: 00:00
   24/03/2023 18:31:04, Time for this analysis: 00:00:10, Rated time: 03:59

 47 e8g8                
    Searching move: O-O
    Best move (ChessEngine_0.2): Ra8-b8
    Not found in: 00:10
   Best move: Ra8-b8
   24/03/2023 18:31:06, Time for this analysis: 00:00:01, Rated time: 04:09

 48 f1f6                
    Searching move: Rf1xf6
    Best move (ChessEngine_0.2): Bd4-e3
    Not found in: 00:10
   24/03/2023 18:31:17, Time for this analysis: 00:00:10, Rated time: 04:19

 49 g2g7                
    Searching move: Qg2xg7
    Best move (ChessEngine_0.2): Qg2xg7
    Identical moves! Found in: 00:00
   24/03/2023 18:31:28, Time for this analysis: 00:00:10, Rated time: 04:19

 50 f1e2                
    Searching move: Bf1-e2
    Best move (ChessEngine_0.2): Rh1-g1
    Not found in: 00:10
   24/03/2023 18:31:39, Time for this analysis: 00:00:10, Rated time: 04:29

 51 d1d7                
    Searching move: Rd1-d7
    Best move (ChessEngine_0.2): Rd1-d7
    Identical moves! Found in: 00:00
   24/03/2023 18:31:50, Time for this analysis: 00:00:10, Rated time: 04:29

 52 g5f6                
    Searching move: Bg5-f6
    Best move (ChessEngine_0.2): Nf5xg7
    Not found in: 00:10
   24/03/2023 18:32:01, Time for this analysis: 00:00:10, Rated time: 04:39

 53 d4f6                
    Searching move: Bd4-f6
    Best move (ChessEngine_0.2): Qh5-h6
    Not found in: 00:10
   24/03/2023 18:32:12, Time for this analysis: 00:00:10, Rated time: 04:49

 54 c3e4                
    Searching move: Nc3xe4
    Best move (ChessEngine_0.2): Nc3xe4
    Identical moves! Found in: 00:00
   24/03/2023 18:32:23, Time for this analysis: 00:00:10, Rated time: 04:49

 55 c5c7                
    Searching move: Rc5-c7
    Best move (ChessEngine_0.2): Rc5-c7
    Identical moves! Found in: 00:07
   24/03/2023 18:32:34, Time for this analysis: 00:00:10, Rated time: 04:56

 56 b8b4                
    Searching move: Rb8-b4
    Best move (ChessEngine_0.2): Rb8-b4
    Identical moves! Found in: 00:00
   24/03/2023 18:32:45, Time for this analysis: 00:00:10, Rated time: 04:56

 57 e7f6                
    Searching move: Be7-f6
    Best move (ChessEngine_0.2): Be7-f6
    Identical moves! Found in: 00:06
   24/03/2023 18:32:56, Time for this analysis: 00:00:10, Rated time: 05:02

 58 e1g1                
    Searching move: O-O
    Best move (ChessEngine_0.2): d2-d3
    Not found in: 00:10
   Best move: d2-d3
   24/03/2023 18:32:58, Time for this analysis: 00:00:01, Rated time: 05:12

 59 e7d5                
    Searching move: Ne7-d5
    Best move (ChessEngine_0.2): Qb7-c6
    Not found in: 00:10
   24/03/2023 18:33:09, Time for this analysis: 00:00:10, Rated time: 05:22

 60 h5g6                
    Searching move: h5xg6
    Best move (ChessEngine_0.2): c5xb6
    Not found in: 00:10
   24/03/2023 18:33:20, Time for this analysis: 00:00:10, Rated time: 05:32

 61 c1f1                
    Searching move: Rc1xf1
    Best move (ChessEngine_0.2): Qd8xb6
    Not found in: 00:10
   24/03/2023 18:33:31, Time for this analysis: 00:00:10, Rated time: 05:42

 62 f4g4                
    Searching move: Rf4-g4
    Best move (ChessEngine_0.2): Bc4-d5
    Not found in: 00:10
   24/03/2023 18:33:42, Time for this analysis: 00:00:10, Rated time: 05:52

 63 h6h2                
    Searching move: Rh6xh2
    Best move (ChessEngine_0.2): g3xh2
    Not found in: 00:10
   24/03/2023 18:33:52, Time for this analysis: 00:00:10, Rated time: 06:02

 64 f3g5                
    Searching move: Nf3-g5
    Best move (ChessEngine_0.2): e2-e3
    Not found in: 00:10
   24/03/2023 18:34:03, Time for this analysis: 00:00:10, Rated time: 06:12

 65 b4d3                
    Searching move: Nb4-d3
    Best move (ChessEngine_0.2): Nb4-d3
    Identical moves! Found in: 00:00
   24/03/2023 18:34:14, Time for this analysis: 00:00:10, Rated time: 06:12

 66 c4d5                
    Searching move: Bc4-d5
    Best move (ChessEngine_0.2): Bc4-d5
    Identical moves! Found in: 00:00
   24/03/2023 18:34:25, Time for this analysis: 00:00:10, Rated time: 06:12

 67 f4f5                
    Searching move: f4-f5
    Best move (ChessEngine_0.2): Ra1-a2
    Not found in: 00:10
   Best move: Ra1-a2
   24/03/2023 18:34:28, Time for this analysis: 00:00:01, Rated time: 06:22

 68 g4g3                
    Searching move: g4-g3
    Best move (ChessEngine_0.2): g4-g3
    Identical moves! Found in: 00:00
   24/03/2023 18:34:38, Time for this analysis: 00:00:10, Rated time: 06:22

 69 g6h6                
    Searching move: Rg6-h6
    Best move (ChessEngine_0.2): Rg6-h6
    Identical moves! Found in: 00:02
   24/03/2023 18:34:49, Time for this analysis: 00:00:10, Rated time: 06:24

 70 g6g3                
    Searching move: Rg6xg3
    Best move (ChessEngine_0.2): Rg6xg3
    Identical moves! Found in: 00:00
   24/03/2023 18:35:00, Time for this analysis: 00:00:10, Rated time: 06:24

 71 e5e6                
    Searching move: e5-e6
    Best move (ChessEngine_0.2): Bb1-f5
    Not found in: 00:10
   24/03/2023 18:35:11, Time for this analysis: 00:00:10, Rated time: 06:34

 72 h5f7                
    Searching move: Bh5-f7
    Best move (ChessEngine_0.2): Bh5-f7
    Identical moves! Found in: 00:10
   Best move: Bh5-f7
   24/03/2023 18:35:13, Time for this analysis: 00:00:01, Rated time: 06:44

 73 e5f6                
    Searching move: Ke5-f6
    Best move (ChessEngine_0.2): Ke5-f6
    Identical moves! Found in: 00:01
   24/03/2023 18:35:24, Time for this analysis: 00:00:10, Rated time: 06:45

 74 e5f7                
    Searching move: Ne5xf7
    Best move (ChessEngine_0.2): Ne5xf7
    Identical moves! Found in: 00:00
   24/03/2023 18:35:35, Time for this analysis: 00:00:10, Rated time: 06:45

 75 f1f5                
    Searching move: Rf1-f5
    Best move (ChessEngine_0.2): Ra1-e1
    Not found in: 00:10
   24/03/2023 18:35:46, Time for this analysis: 00:00:10, Rated time: 06:55

 76 g3g5                
    Searching move: Rg3-g5
    Best move (ChessEngine_0.2): Qe4-g4
    Not found in: 00:10
   24/03/2023 18:35:57, Time for this analysis: 00:00:10, Rated time: 07:05

 77 e4g5                
    Searching move: Ne4-g5
    Best move (ChessEngine_0.2): Kc1-b1
    Not found in: 00:10
   24/03/2023 18:36:08, Time for this analysis: 00:00:10, Rated time: 07:15

 78 g2g3                
    Searching move: g2-g3
    Best move (ChessEngine_0.2): h2-h3
    Not found in: 00:10
   24/03/2023 18:36:19, Time for this analysis: 00:00:10, Rated time: 07:25

 79 d3h7                
    Searching move: Bd3xh7
    Best move (ChessEngine_0.2): Qd1-d2
    Not found in: 00:10
   24/03/2023 18:36:30, Time for this analysis: 00:00:10, Rated time: 07:35

 80 e1g1                
    Searching move: O-O
    Best move (ChessEngine_0.2): Nb1-c3
    Not found in: 00:10
   24/03/2023 18:36:41, Time for this analysis: 00:00:10, Rated time: 07:45

 81 a1b3                
    Searching move: Na1-b3
    Best move (ChessEngine_0.2): Na1-b3
    Identical moves! Found in: 00:00
   24/03/2023 18:36:52, Time for this analysis: 00:00:10, Rated time: 07:45

 82 a4a5                
    Searching move: a4-a5
    Best move (ChessEngine_0.2): Bc3-d2
    Not found in: 00:10
   24/03/2023 18:37:03, Time for this analysis: 00:00:10, Rated time: 07:55

 83 e3f5                
    Searching move: Ne3-f5
    Best move (ChessEngine_0.2): Ne3-f5
    Identical moves! Found in: 00:04
   24/03/2023 18:37:14, Time for this analysis: 00:00:10, Rated time: 07:59

 84 g1f2                
    Searching move: Kg1-f2
    Best move (ChessEngine_0.2): Qg3-h2
    Not found in: 00:10
   24/03/2023 18:37:25, Time for this analysis: 00:00:10, Rated time: 08:09

 85 b5c6                
    Searching move: Bb5xc6
    Best move (ChessEngine_0.2): Rf1-d1
    Not found in: 00:10
   24/03/2023 18:37:36, Time for this analysis: 00:00:10, Rated time: 08:19

 86 g5g6                
    Searching move: g5-g6
    Best move (ChessEngine_0.2): h5-h6
    Not found in: 00:10
   24/03/2023 18:37:47, Time for this analysis: 00:00:10, Rated time: 08:29

 87 e8g8                
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:03
   24/03/2023 18:37:58, Time for this analysis: 00:00:10, Rated time: 08:32

 88 d3h7                
    Searching move: Bd3xh7
    Best move (ChessEngine_0.2): Rd1-e1
    Not found in: 00:10
   24/03/2023 18:38:09, Time for this analysis: 00:00:10, Rated time: 08:42

 89 d8e7                
    Searching move: Qd8-e7
    Best move (ChessEngine_0.2): Bf8-e7
    Not found in: 00:10
   Best move: Bf8-e7
   24/03/2023 18:38:11, Time for this analysis: 00:00:01, Rated time: 08:52

 90 g7d4                
    Searching move: Bg7-d4
    Best move (ChessEngine_0.2): Bg7-d4
    Identical moves! Found in: 00:00
   24/03/2023 18:38:22, Time for this analysis: 00:00:10, Rated time: 08:52

 91 e3d4                
    Searching move: Be3-d4
    Best move (ChessEngine_0.2): Be3-c5
    Not found in: 00:10
   24/03/2023 18:38:33, Time for this analysis: 00:00:10, Rated time: 09:02

 92 e2h5                
    Searching move: Be2-h5
    Best move (ChessEngine_0.2): Nh3xf2
    Not found in: 00:10
   24/03/2023 18:38:44, Time for this analysis: 00:00:10, Rated time: 09:12

 93 e1g1                
    Searching move: O-O
    Best move (ChessEngine_0.2): O-O
    Identical moves! Found in: 00:08
   24/03/2023 18:38:55, Time for this analysis: 00:00:10, Rated time: 09:20

 94 d3h7                
    Searching move: Bd3xh7
    Best move (ChessEngine_0.2): f6xe7
    Not found in: 00:10
   24/03/2023 18:39:06, Time for this analysis: 00:00:10, Rated time: 09:30

 95 d2d8                
    Searching move: Rd2-d8
    Best move (ChessEngine_0.2): Rd2-d8
    Identical moves! Found in: 00:00
   24/03/2023 18:39:17, Time for this analysis: 00:00:10, Rated time: 09:30

 96 f6g4                
    Searching move: Nf6-g4
    Best move (ChessEngine_0.2): Nf6-g4
    Identical moves! Found in: 00:00
   24/03/2023 18:39:28, Time for this analysis: 00:00:10, Rated time: 09:30

 97 c2c1                
    Searching move: Rc2-c1
    Best move (ChessEngine_0.2): Rc2-c1
    Identical moves! Found in: 00:01
   24/03/2023 18:39:39, Time for this analysis: 00:00:10, Rated time: 09:31

 98 a7e3                
    Searching move: Ba7-e3
    Best move (ChessEngine_0.2): Ba7-e3
    Identical moves! Found in: 00:00
   24/03/2023 18:39:50, Time for this analysis: 00:00:10, Rated time: 09:31

 99 c7h7                
    Searching move: Rc7xh7
    Best move (ChessEngine_0.2): Rc7xh7
    Identical moves! Found in: 00:00
   24/03/2023 18:40:01, Time for this analysis: 00:00:10, Rated time: 09:31

47 of 99 matching moves
24/03/2023 18:40:02, Total time: 00:17:24
Rated time: 09:31 = 571 Seconds
